<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jebtk</groupId>
    <artifactId>org.jebtk.modern</artifactId>
    <version>1.0.0</version>
    <name>org.jebtk.modern</name>
    <description>A custom UI library for creating widgets</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jebtk</groupId>
            <artifactId>org.jebtk.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jebtk</groupId>
            <artifactId>org.jebtk.math</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>